# set scroll history to 100,000 lines
set-option -g history-limit 100000

# enable mouse control
set -g mouse on

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

